# (development, production, test)
DJANGO_ENV=development

# Secret key for production (keep it secure!)
SECRET_KEY='django-insecure-g!7-0$o)xkeo6!06@681movm$uqy0!94ys1a#8qgl5y+9b%n54'
DEBUG=True

# Database configuration
DATABASE_NAME='document'
DATABASE_USER='shahab'
DATABASE_PASSWORD='1234'
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Allowed hosts for the Django project
ALLOWED_HOSTS=localhost,127.0.0.1


